{
  "name": "card-snaps",
  "version": "1.0.0",
  "description": "AI Flashcard App",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "preview": "vite preview",
    "server": "tsx backend/server.ts",
    "start": "tsx backend/server.ts",
    "backend": "tsx backend/server.ts"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "@vitejs/plugin-react": "^4.2.1",
    "canvas-confetti": "^1.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.0"
  }
}
